<html>
    <head>
        <style>
            @font-face {
               font-family: 'Letter Sketch Bold';
                src: url('Letter-Sketch-Bold.ttf');
                font-weight: normal;
                font-style: normal;
            }
            .content {
                font-family: 'Letter Sketch Bold', sans-serif;
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1 style="font-size: 3em;">Is it Hackaway yet?</h1>
            <h2 id="not-hackaway">Nope 🙁</h2>
            <h2 id="is-hackaway">Yep, woop woop! 🎊</h2>
        </div>
    </body>
    <script>
        const HIDE = 'display: none;';
        const SHOW = 'font-size: 4em';

        const isDateInRange = (date, start, end) => {
            return date >= start && date <= end;
        }

        const checkDate = () => {
            const hackawayStartDate = new Date('2024-10-15');
            const hackawayEndDate = new Date('2024-10-19');
            const today = new Date();

            if(isDateInRange(today, hackawayStartDate, hackawayEndDate)) {
                document.getElementById('is-hackaway').style = SHOW;
                document.getElementById('not-hackaway').style = HIDE;
            } else {
                document.getElementById('is-hackaway').style = HIDE;
                document.getElementById('not-hackaway').style = SHOW;
            }
            
        }
        checkDate()
    </script>
</html>